{
  "skin": {
  	"name": "phigros",
  	"i18n": [
  	  {
  	  	"localization": "default",
  	  	"title": "Phigros",
        "subtitle": "Pigeon Games",
        "author": "LittleYang0531",
        "description": "Version: 1.1.0"
  	  }
  	]
  },
  "effect": {
  	"name": "phigros",
  	"i18n": [
  	  {
  	  	"localization": "default",
  	  	"title": "Phigros",
        "subtitle": "Pigeon Games",
        "author": "LittleYang0531",
        "description": "Version: 1.1.0"
  	  }
  	]
  },
  "engine": {
    "name": "phigros",
    "i18n": [
      {
        "localization": "default",
        "title": "Phigros",
        "subtitle": "Pigeon Games",
        "author": "LittleYang0531",
        "skin": "phigros",
        "background": "phigros-0",
        "effect": "phigros",
        "particle": "phigros",
        "description": "A recreation of Phigros engine in Sonolus.\nVersion: 1.1.0_20240727_beta\n\nGithub Repository\nhttps://github.com/SonolusHaniwa/sonolus-phigros-engine"
      }
    ]
  },
  "level": {
    "name": "phigros-test-114514",
    "generate": "",
    "i18n": [
      {
        "localization": "default",
        "title": "Test Level",
        "rating": 1,
        "artists": "-",
        "author": "-",
        "engine": "phigros",
        "skin": "",
        "background": "",
        "effect": "",
        "particle": "",
        "description": ""
      }
    ]
  }
}
